# spring-boot-multitenancy-datasource-liquibase

./: README.md  pom.xml
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/: SpringbootMultiTenancyLiquibaseApplication.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/_application/bean/: MultiTenantDataSourceSpringLiquibase.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/_application/config/: DataSourceConfiguration.java  LiquibaseConfiguration.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/_application/property/: DataSourceProperties.java  DataSourceProperty.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/_application/tenant/: TenantConfiguration.java  TenantContext.java  TenantFilter.java  TenantRoutingDataSource.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/product/web/: ProductResource.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/dijalmasilva/springbootmultitenancyliquibase/user/web/: UserResource.java
src/main/resources/: application.yml
src/main/resources/db/master/changelog/: db.changelog-master.yaml
src/main/resources/db/master/changelog/changes/: create-table-user.yaml
src/main/resources/db/others/changelog/: db.changelog-master.yaml
src/main/resources/db/others/changelog/changes/: create-table-product.yaml
src/test/java/br/com/dijalmasilva/springbootmultitenancyliquibase/: SpringbootMultiTenancyLiquibaseApplicationTests.java
